MQTT_BROKER=34.237.30.30
MQTT_PORT=1883
MQTT_USERNAME=administrator
MQTT_PASSWORD=ewioquiowuqpweiqouewqpDDSa4asda55
MQTT_TOPIC=tracking/data

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=siscom_admin
DB_USER=test
DB_PWD=test

LOG_LEVEL=info
