MQTT_BROKER=34.237.30.30
MQTT_PORT=1883
MQTT_USERNAME=administrator
MQTT_PASSWORD=ewioquiowuqpweiqouewqpDDSa4asda55
MQTT_TOPIC=tracking/data

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=geminislabsdb
DB_USER=siscom_test
DB_PWD=siscom_test

LOG_LEVEL=info


# Kafka/Redpanda Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=siscom-messages
KAFKA_GROUP_ID=siscom-consumer-group
KAFKA_AUTO_OFFSET_RESET=latest

KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_USERNAME=siscom-consumer
KAFKA_PASSWORD=consumerpassword
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT

# Circuit Breaker/Retry para Kafka
KAFKA_MAX_RETRIES=5
KAFKA_CIRCUIT_BREAKER_COOLDOWN=300